{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=DESKTOP-5QLDPU9\\SQLEXPRESS;Initial Catalog=MenuDatabase;Encrypt=False; Integrated Security=True;"
    //"string" "connectionString",
    //"=" "Server=DESKTOP-5QLDPU9\\SQLEXPRESS;Database=MenuDatabase;Trusted_Connection=True;Encrypt=False"
    //";",

   // Data Source=myServerAddress;Failover Partner=myMirrorServerAddress;Initial Catalog=myDataBase;Integrated Security=True;


  }   
}
